PacletObject[
  <|
    "Name" -> "WolframInstitute/InfraAnalysis",
    "Description" -> "Analysis on directed graphs: integration, derivative, coordinatization, and renormalization",
    "Creator" -> "Pavel Hajek",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.0+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframInstitute`InfraAnalysis`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`InfraAnalysis`"}
      },
      {
        "Tests",
        "Method" -> "Experimental",
        "Root" -> "Tests"
      }
    }
  |>
]
